<!DOCTYPE html>
<head>
    <title> Dunk District</title>
</head>
<body>

    <p> Duck District </p>
    <p> Sua loja oficial da NBA!
    <p> Carrinho </p>

    <nav>
        <ul>
        <li><a href= "paginainicial.html"> Pagina Inicial</a> </li>
        <li><a href= "produtos.html"> Produtos</a> </li>
        <li><a href= "carrinho.html"> Carrinho</a> </li>
        </ul>
    </nav>

    </body>

    <p>Seu carrinho esta vazio:</p>
    <p> $ 0,00</p>
    </body>

    <footer>
    <p> &copy; 2023 Dunk District</p>
    </footer>
</html>
