<!DOCTYPE html>
<head>
    <title> Dunk District</title>
</head>
<body>

    <p> Duck District </p>
    <p> Sua loja oficial da NBA!
    <p> Pagina Inicial </p>

    <nav>
        <ul>
        <li><a href= "paginainicial.html"> Pagina Inicial</a> </li>
        <li><a href= "produtos.html"> Produtos</a> </li>
        <li><a href= "carrinho.html"> Carrinho</a> </li>
        </ul>
    </nav>

    </body>

    <p>Produtos em Destaque:</p>

    <p>Camiseta</p>
    <p>Descricao do Produto:</p>
    <p>Camiseta NBA</p>
    <p>Preco: R$ 320,00</p>

    <p>Calça</p>
    <p>Descricao do Produto:</p>
    <p>Calça NBA</p>
    <p>Preco: R$ 219,99</p>

    <p>Jaqueta</p>
    <p>Descricao do Produto:</p>
    <p>Jaqueta NBA</p>
    <p>Preco: R$ 450,00</p>
    
    </body>

    <footer>
    <p> &copy; 2023 Dunk District</p>
    </footer>
</html>
