<!DOCTYPE html>
<head>
    <title> Dunk District</title>
</head>
<body>

    <p> Duck District </p>
    <p> Sua loja oficial da NBA!
    <p> Produtos </p>

    <nav>
        <ul>
        <li><a href= "paginainicial.html"> Pagina Inicial</a> </li>
        <li><a href= "produtos.html"> Produtos</a> </li>
        <li><a href= "carrinho.html"> Carrinho</a> </li>
        </ul>
    </nav>

    </body>

    <p>Produtos:</p>

    <p>Camiseta1</p>
    <p>Descricao do Produto:</p>
    <p>Camiseta de algodao NBA</p>
    <p>ESGOTADO</p>

    <p>Camiseta2</p>
    <p>Descricao do Produto:</p>
    <p>Camiseta de algodao NBA</p>
    <p>Preco: R$ 320,00</p>

    <p>Camisa3</p>
    <p>Descricao do Produto:</p>
    <p>Camiseta de algodao NBA</p>
    <p>Preco: R$ 320,00</p>

    <p>Calça1</p>
    <p>Descricao do Produto:</p>
    <p>Calça NBA</p>
    <p>Preco: R$ 219,99</p>

    
    <p>Calça2</p>
    <p>Descricao do Produto:</p>
    <p>Calça NBA</p>
    <p>Preco: R$ 219,99</p>
    
    <p>Calça3</p>
    <p>Descricao do Produto:</p>
    <p>Calça NBA</p>
    <p>Preco: R$ 219,99</p>

    <p>Jaqueta1</p>
    <p>Descricao do Produto:</p>
    <p>Jaqueta NBA</p>
    <p>Preco: R$ 450,00</p>

    <p>Jaqueta2</p>
    <p>Descricao do Produto:</p>
    <p>Jaqueta NBA</p>
    <p>Preco: R$ 450,00</p>

    <p>Jaqueta3</p>
    <p>Descricao do Produto:</p>
    <p>Jaqueta NBA</p>
    <p>Preco: R$ 450,00</p>
    
    </body>

    <footer>
    <p> &copy; 2023 Dunk District</p>
    </footer>
</html>
